* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.demo1-button {
  padding: 0 15px;
  height: 32px;
  line-height: 32px;
  color: #fff;
  background-color: #1890ff;
  border-color: #1890ff;
  white-space: nowrap;
  border-radius: 4px;
  border: 1px solid;
  cursor: pointer;
}
.demo1-preview {
  margin-top: 20px;
  height: 60px;
  img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
  }
}
